In [9]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Load the dataset
data = pd.read_csv('abc.csv')

# Feature engineering
data['Invoice Date'] = pd.to_datetime(data['Invoice Date'])
data['Month'] = data['Invoice Date'].dt.month
data['Year'] = data['Invoice Date'].dt.year

# Prepare the data for the model
X = data[['Month', 'Year', 'Units Sold']]  # Add more features as needed
y = data['Operating Profit']

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train the model
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

# Save the predictions for Power BI
data['Predicted Profit'] = model.predict(X)
data.to_csv('predicted_sales.csv', index=False)

KeyError: 'Invoice Date'

In [11]:

df = pd.read_csv('abc.csv')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,Nike Sales Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Brand,Retailer ID,Invoice Date,Region,State,City,Units Sold,Operating Profit,Operating Margin,Sales Method,Product Name,Product ID
4,NIKE,1185732,01/01/2020,Northeast,New York,New York,"1,200","$300,000",50%,In-store,Nike Air Force 1 '07 Essential,CJ1646-600
...,...,...,...,...,...,...,...,...,...,...,...,...
10287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.describe()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
count,9649,9650,9649,9649,9649,9649,9649,9649,9649,9649,9649,9649
unique,2,6,725,6,51,53,362,4188,67,4,394,555
top,NIKE,1185732,17/01/2021,West,Texas,Portland,225,"$63,000",35%,Online,Nike Air Max 90,CD6720-808
freq,9648,5265,77,2448,432,360,207,39,1309,4889,210,45